# eureka

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  README.md  pom.xml
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/mybitauto/: EurekaApplication.java
discovery-eureka/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/mybitauto/: ConsumerApplication.java  EurekaController.java
eureka-consumer/src/main/resources/: application.yml  logback-spring.xml
eureka-feign-consumer/: pom.xml
eureka-feign-consumer/src/main/java/com/mybitauto/: FeignConsumerApplication.java
eureka-feign-consumer/src/main/java/com/mybitauto/common/: RestTemplateConfig.java
eureka-feign-consumer/src/main/java/com/mybitauto/model/controller/: EurekaController.java  UserController.java
eureka-feign-consumer/src/main/java/com/mybitauto/model/entity/: User.java
eureka-feign-consumer/src/main/java/com/mybitauto/model/service/: UserService.java
eureka-feign-provider-01/: pom.xml
eureka-feign-provider-01/src/main/java/com/mybitauto/: FeignProviderApplication01.java
eureka-feign-provider-01/src/main/java/com/mybitauto/model/controller/: UserController.java
eureka-feign-provider-01/src/main/java/com/mybitauto/model/service/: UserService.java
eureka-feign-provider-01/src/main/resources/: application.yml
eureka-feign-provider-02/: pom.xml
eureka-feign-provider-02/src/main/java/com/mybitauto/: FeignProviderApplication02.java
eureka-feign-provider-02/src/main/java/com/mybitauto/model/: test.java
eureka-feign-provider-02/src/main/java/com/mybitauto/model/controller/: UserController.java
eureka-feign-provider-02/src/main/java/com/mybitauto/model/service/impl/: UserServiceImpl.java
eureka-feign-provider-02/src/main/resources/: application.yml
eureka-feign-provider-03/: pom.xml
eureka-feign-provider-03/src/main/java/com/mybitauto/: FeignProviderApplication03.java
eureka-feign-provider-03/src/main/java/com/mybitauto/config/: FeignClientConfig.java
eureka-feign-provider-03/src/main/java/com/mybitauto/model/controller/: UserController.java
eureka-feign-provider-03/src/main/resources/: application.yml  banner.txt
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/mybitauto/: ProviderApplication.java
eureka-provider/src/main/resources/: application.yml
